# --EMAIL CONFIGURATION--
MAIL_SENDER = sibooki2se@gmail.com
MAIL_PASSWORD_APP = alwl clry vtxx uewa
# --DATABASE CONFIGURATION--

DB_NAME = Online_Book_Store
DB_USER = Online_Book_Store_owner
DB_PASSWORD = C2GqdfOZ5Aob
DB_HOST = ep-soft-leaf-a1tnjnif.ap-southeast-1.aws.neon.tech
# DB_USER = postgres
# DB_PASSWORD = 123456
# DB_HOST = localhost
DB_PORT = 5432

# --JWT CONFIGURATION--
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY = 4605MdCnG_DO6hVWefenXUy-7JmuPCMYKnrWA5pVZh4
ALGORITHM = HS256 


#AWS
AWS_ACCESS_KEY_ID="AKIAQKPILYECQCCLGQJB"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="test7388"
AWS_REGION="us-east-1"

#PAYOS
PAYOS_CLIENT_ID="ffcf7d5c-ac42-4af7-abfa-6b501fa09a31"
PAYOS_API_KEY="fcd468a5-9d6d-495a-9c34-586931bf98d2"
PAYOS_CHECKSUM_KEY="e07e88ec5e55a51b4f9cfb1160e092b4bf1c0bb5a70eed0b1bc4f3c1ad0bb0b4"